# разбор if/else при помощи "and"
number = int(input("Введите номер лот.билета: "))

if number > 0 and number < 100: # проверяем корректность числа
    print('Выпускаем билет')
else:
    print('Введите корректное число!')

